{
  "name": "github-actions-bolt-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bolt": {
    "workspaces": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "babel some-file.js --out-file=other.js && rimraf other.js && preconstruct dev && build-field-types dev"
  },
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@keystone-alpha/build-field-types": "^1.0.5",
    "preconstruct": "^0.1.1",
    "react": "^16.8.0",
    "rimraf": "^3.0.0"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "field-types": {
    "packages": [
      "packages/*"
    ]
  }
}
